<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            .image-move {
                -webkit-animation: mover 1s infinite alternate;
                animation: mover 1s infinite alternate;
            }
            .image-move {
                -webkit-animation: mover 1s infinite alternate;
                animation: mover 1s infinite alternate;
            }
            @-webkit-keyframes mover {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-10px);
                }
            }
            @keyframes mover {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-10px);
                }
            }
        </style>
    </head>
    <body>
        <div class="image-div text-center mt-5">
            <img src="http://media.whatcounts.com/whatcounts_marketing/170825_InteractiveEmail/weather2.jpg" class="image-move" />
        </div>
    </body>
</html>










